<!DOCTYPE HTML>
<html>
<head>
<script src="http://192.168.0.10:1028/socket.io/socket.io.js"></script>
<script type="text/javascript">

function Action(name, arguments) {
    this.name = name;
    this.arguments = arguments;
};

function EventDispatcher(socket) {
    var self = this;
    this.socket = socket;
    socket.on('connect', function () {
        socket.on('event', function (msg) { self.onEvent(msg); });
        socket.on('response', function (msg) { self.onResponse(msg); });
    });
};

EventDispatcher.prototype.send = function(action, arguments) {
    this.socket.send(JSON.stringify(new Action(action, arguments)));
};

EventDispatcher.prototype.onEvent = function (event) {
    console.log("Event: ");
    console.log(event);
};
EventDispatcher.prototype.onResponse = function (response) {
    var txt = document.createTextNode(
        'Response to: ' + response.action + ': ' + JSON.stringify(response)
    );
    document.getElementById('responses').appendChild(txt);
};

function load() {
    NamiDispatcher = new EventDispatcher(io.connect('http://192.168.0.10:1028/'));
};

function sendAction() {
    NamiDispatcher.send(
        document.getElementById('actionName').value,
        eval(document.getElementById('actionArguments').value)
    );
};
</script>
</head>
<body onload="load()">
<div id="sse">
   <table>
       <tr>
           <td>Send</td>
           <td>
               <select id="actionName">
                   <option selected value="CoreShowChannelsAction">CoreShowChannelsAction</option>
               </select>
           </td>
       </tr>
       <tr>
           <td>Arguments</td>
           <td><input type="text" size="32" id="actionArguments"/></td>
       </tr>
       <tr>
           <td><input type="submit" onClick="sendAction()"/></td>
       </tr>
   </table>
</div>
<div id="messages">
</div>
<hr/>
<div id="responses">
</div>
</body>
</html>
